<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alarm_bg_og"
    tools:context=".MainActivity">


    <com.tomerrosenfeld.customanalogclockview.CustomAnalogClock
        android:id="@+id/analog_clock"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="405dp"
        app:default_watchface="true" />

    <Switch
        android:id="@+id/switchAlarm"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/analog_clock"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="-259dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="223dp"
        android:textColor="@color/white_color"
        android:background="?android:attr/selectableItemBackground" />

    <com.basel.materialtextclock.MaterialTextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="151dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="348dp"
        android:textColor="@color/white_color"
        android:textIsSelectable="false"
        android:textSize="35sp"
        android:textStyle="bold" />


</RelativeLayout>